# MarvelApp

./: build.gradle  readme.txt
app/: build.gradle
app/src/androidTest/java/com/marvelapp/characters/: CharactersActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marvelapp/: MarvelApplication.kt
app/src/main/java/com/marvelapp/di/: MarvelAppComponent.kt  ViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/com/marvelapp/ui/characterdetails/: CharacterDetailsActivity.kt  CharacterDetailsViewModel.kt  CharacterDetailsViewModelFactory.kt
app/src/main/java/com/marvelapp/ui/characterdetails/di/: CharacterDetailsActivityModule.kt  CharacterDetailsModule.kt
app/src/main/java/com/marvelapp/ui/characters/: CharactersActivity.kt  CharactersActivityModule.kt  CharactersAdapter.kt  CharactersModule.kt  CharactersViewModel.kt  CharactersViewModelFactory.kt
app/src/main/java/com/marvelapp/ui/characters/di/: CharactersActivityModule.kt  CharactersModule.kt
app/src/main/java/com/marvelapp/ui/common/: extensions.kt
app/src/main/java/com/marvelapp/utils/: OpenForTesting.kt
app/src/main/res/layout/: activity_character_detail.xml  activity_characters.xml  view_character.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/marvelapp/common/: CoroutinesTestRule.kt  FakeMarvelDataSource.kt  FakeRoomDataSource.kt
app/src/test/java/com/marvelapp/ui/characters/: CharactersViewModelTest.kt
data/: build.gradle
data/src/main/java/com/example/data/: DataMappers.kt
data/src/main/java/com/example/data/api/: MarvelDataSource.kt  MarvelInterceptor.kt  RemoteDataSource.kt  utils.kt
data/src/main/java/com/example/data/api/services/: Result.kt
data/src/main/java/com/example/data/api/services/characterdetails/: ApiCharacterDetails.kt  ApiCharacterDetailsData.kt  ApiCharacterDetailsResponse.kt  ApiCharacterThumbnail.kt  CharacterDetailsService.kt
data/src/main/java/com/example/data/api/services/characters/: ApiCharacter.kt  ApiCharactersData.kt  ApiCharactersResponse.kt  ApiThumbnail.kt  CharactersService.kt  Data.kt
data/src/main/java/com/example/data/di/: DataModule.kt
data/src/main/java/com/example/data/local/: LocalDataSource.kt  RoomDataSource.kt
data/src/main/java/com/example/data/local/dao/: MarvelDao.kt  MarvelDatabase.kt
data/src/main/java/com/example/data/local/model/: RoomCharacter.kt  RoomThumbnail.kt
data/src/main/java/com/example/data/local/model/characterdetails/: RoomCharacterDetails.kt  RoomCharacterDetailsThumbnail.kt
data/src/main/java/com/example/data/local/model/characters/: RoomCharacter.kt  RoomCharacterThumbnail.kt
data/src/main/java/com/example/data/repositories/characterDetails/: CharacterDetailsRepositoryImpl.kt
data/src/main/java/com/example/data/repositories/characters/: CharactersRepositoryImpl.kt
data/src/test/java/com/example/data/api/: CoroutinesTestRule.kt  FakeMarvelDataSource.kt  FakeRoomDataSource.kt  MarvelDataSourceTest.kt
data/src/test/java/com/example/data/repositories/characters/: CharactersRepositoryImplTest.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/domain/model/: Character.kt  Thumbnail.kt
domain/src/main/java/com/example/domain/domain/model/characterdetails/: CharacterDetails.kt  ThumbnailCharacterDetails.kt
domain/src/main/java/com/example/domain/domain/model/characters/: Character.kt  ThumbnailCharacter.kt
domain/src/main/java/com/example/domain/domain/repositories/: CharacterDetailsRepository.kt  CharactersRepository.kt
domain/src/main/java/com/example/domain/domain/usecase/characterdetails/: GetCharacterDetailsUseCase.kt
domain/src/main/java/com/example/domain/domain/usecase/characters/: GetCharactersUseCase.kt
domain/src/test/java/characterdetails/: CharacterDetailsUseCaseTest.kt
domain/src/test/java/characters/: CharactersUseCaseTest.kt
domain/src/test/java/common/: CoroutinesTestRule.kt
domain/src/test/java/model/: CharacterBuilder.kt
gradle/wrapper/: gradle-wrapper.properties
